spring.application.name=top-scorer-service
spring.datasource.url=jdbc:postgresql://localhost:5432/craft-demo-db
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.main.banner-mode=off

topK.count=2
observe.folder.path=./files/
file.poll.interval=500

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tracker
spring.rabbitmq.password=track123